server.port=8082
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:nitesh
spring.database.platform=h2

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true